#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.AmmoBoost.image=wall_third-1.png-1.png\ (1).png
class.Blocker.image=New\ Piskel-1.png\ (1).png
class.Bomb.image=bomb.png
class.BrickWall.image=wall_full.png
class.Door.image=door.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LeftPew.image=wall_third-1.png-1.png\ (3).png
class.Level1.image=rivets.jpg
class.Level2.image=space.jpg
class.Player.image=player1.png
class.PowerUp.image=gemSm.png
class.RightPew.image=wall_third-1.png-1.png\ (2).png
class.Rock.image=player1-1.png\ (1).png
class.SmBrickWall.image=wall_third-1.png.png
class.Trapdoor.image=wall_trap.png
class.WinSplash.image=gem.png
dependency1.from=Level2
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=WinSplash
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Collectable
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=HUD
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=SmBrickWall
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=AmmoBoost
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=BrickWall
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Blocker
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Trapdoor
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Collectable
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=HUD
dependency28.type=UsesDependency
dependency29.from=Obstacle
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=SmBrickWall
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Health
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=RightPew
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=LeftPew
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=AmmoBoost
dependency37.type=UsesDependency
dependency38.from=RightPew
dependency38.to=Obstacle
dependency38.type=UsesDependency
dependency39.from=LeftPew
dependency39.to=Obstacle
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bomb
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Trapdoor
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Gem
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=860
editor.fx.0.x=336
editor.fx.0.y=16
height=838
package.numDependencies=39
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Blocker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmBrickWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AmmoBoost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Trapdoor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HUD
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerUp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AcidRain
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=70
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LeftPew
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BrickWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RightPew
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
