#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.AmmoBoost.image=wall_third-1.png-1.png\ (1).png
class.Blocker.image=New\ Piskel-1.png\ (1).png
class.Bomb.image=bomb.png
class.BrickWall.image=wall_full.png
class.Door.image=door.png
class.Floor.image=floor_red.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.LeftPew.image=wall_third-1.png-1.png\ (3).png
class.Level1.image=rivets.jpg
class.Level2.image=rivets.jpg
class.Level3.image=rivets.jpg
class.Level4.image=rivets.jpg
class.Level5.image=rivets.jpg
class.Player.image=player1.png
class.PowerUp.image=gemSm.png
class.RightPew.image=wall_third-1.png-1.png\ (2).png
class.Rock.image=player1-1.png\ (1).png
class.SmBrickWall.image=wall_third-1.png.png
class.Trapdoor.image=wall_trap.png
class.WinSplash.image=New\ Piskel-1.png.png
dependency1.from=Level4
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Level5
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Obstacle
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Collectable
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=HUD
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=SmBrickWall
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=AmmoBoost
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=BrickWall
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Blocker
dependency20.type=UsesDependency
dependency21.from=Level5
dependency21.to=Trapdoor
dependency21.type=UsesDependency
dependency22.from=Level5
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Level5
dependency23.to=WinSplash
dependency23.type=UsesDependency
dependency24.from=Level5
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Level5
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Level5
dependency26.to=Collectable
dependency26.type=UsesDependency
dependency27.from=Level5
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=SmBrickWall
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=SmBrickWall
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=AmmoBoost
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=BrickWall
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Blocker
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Trapdoor
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=Rock
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=Level3
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=Obstacle
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=AmmoBoost
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Collectable
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=HUD
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=SmBrickWall
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=AmmoBoost
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=BrickWall
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Blocker
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=Trapdoor
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Floor
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=BrickWall
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Rock
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Level4
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=Obstacle
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=Collectable
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=HUD
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=SmBrickWall
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=AmmoBoost
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Blocker
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=BrickWall
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=Blocker
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Trapdoor
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Floor
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=Rock
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=Level2
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=Platform
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=Obstacle
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=Collectable
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=HUD
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Trapdoor
dependency7.type=UsesDependency
dependency70.from=Obstacle
dependency70.to=Platform
dependency70.type=UsesDependency
dependency71.from=RightPew
dependency71.to=Obstacle
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Health
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=RightPew
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=LeftPew
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Level1
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Obstacle
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Platform
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=AmmoBoost
dependency79.type=UsesDependency
dependency8.from=Level4
dependency8.to=Floor
dependency8.type=UsesDependency
dependency80.from=LeftPew
dependency80.to=Obstacle
dependency80.type=UsesDependency
dependency9.from=Level4
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=741
editor.fx.0.x=157
editor.fx.0.y=196
height=1056
package.numDependencies=80
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BrickWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Floor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Rock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Health
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Blocker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Gem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Trapdoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PowerUp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=70
target26.name=LeftPew
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RightPew
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=SmBrickWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AmmoBoost
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AcidRain
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
